# peershare-bank-mocking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prutc/peershare_bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prutc/peershare_bank/data/entity/: Info.kt  Owner.kt  Peer.kt  Recent.kt  RequestPayment.kt  Status.kt  User.kt
app/src/main/java/com/example/prutc/peershare_bank/data/remote/: BankApi.kt
app/src/main/java/com/example/prutc/peershare_bank/data/remote/impl/: BankApiImpl.kt
app/src/main/java/com/example/prutc/peershare_bank/data/repository/: BankRepository.kt  DataWrapper.kt
app/src/main/java/com/example/prutc/peershare_bank/data/repository/impl/: BankRepositoryImpl.kt
app/src/main/java/com/example/prutc/peershare_bank/extension/: DateExtension.kt
app/src/main/java/com/example/prutc/peershare_bank/presentation/request/: BankViewModel.kt  PeerListActivity.kt  RequestDetailActivity.kt  RequestListActivity.kt  RequestListAdapter.kt
app/src/main/java/com/example/prutc/peershare_bank/util/: ApiUtil.kt  jsonUtil.kt
app/src/main/res/drawable-anydpi/: ic_alert.xml
app/src/main/res/layout/: activity_main.xml  activity_peer_list.xml  activity_request_detail.xml  view_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prutc/peershare_bank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
