apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.prutc.peershare_bank"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://peershareapi.us-east-1.elasticbeanstalk.com\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"http://peershareapi.us-east-1.elasticbeanstalk.com\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation(
            "com.github.kittinunf.fuel:fuel:$fuel_version",
            "com.github.kittinunf.fuel:fuel-android:$fuel_version",
            "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version",
            "com.github.kittinunf.fuel:fuel-gson:$fuel_version"
    )

    implementation(
            "android.arch.lifecycle:runtime:$aac_version",
            "android.arch.lifecycle:extensions:$aac_version",
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'com.jakewharton.timber:timber:4.6.0'
    )

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    kapt "android.arch.lifecycle:compiler:$aac_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
